{
  "name": "node-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.14.0"
  }
}
